{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "npm",
      "script": "start",
      "path": "/",
      "problemMatcher": [],
      "detail": "starts server"
    }
  ]
}
